<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
        #root {
            background-color: #012438;
        }
        
        .bg-gray-100.min-h-screen {
            background-color: #003E71;
            padding: 10px;
            color: #88B4CD;
        }
        
        .\.bg-gray-100.h-screen {
            background-color: #012438;
        }
        
        html {
            background-color: #012438;
        }
        
        .bg-white.shadow.rounded-lg.p-6 {
            background-color: #8AB2CC;
        }
    </style>
</body>

</html>